jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql:postgres
jdbc.username = user
jdbc.password = password
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = true
hibernate.format_sql = true