group 'com.sith.spring_lab'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:5.0.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.2.12.Final'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.1.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.1'
    compile group: 'org.springframework', name: 'spring-web', version: '5.0.1.RELEASE'
    compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.1.RELEASE'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
